\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{10.3389/fcimb.2023.1123228}
\citation{Winters_Romero_Gervasi_Does_endometrial_cavity_2019}
\citation{10.3389/fcimb.2023.1123228}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\gdef \tocmax@section{16.73pt}
\gdef \tocmax@subsection{20.06pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.0pt}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\tocdepth@restore}
\citation{PMID37833948}
\citation{PMID11801334}
\citation{PMC8491638}
\citation{PMC10119064}
\citation{vanDyck_Swanson_Aisen_Lecanemab_Early_Alzheimer_2023}
\citation{PMC4052996}
\citation{PMC6375899}
\citation{10.1371/journal.ppat.1010929}
\citation{10.3389/fcimb.2023.1123228}
\citation{Lathe_Schultek_Balin_Establishment_consensus_2023}
\citation{10.3389/fcimb.2023.1123228}
\citation{PMC4399390}
\citation{Amerson_CastilloValladares_Leslie_Resurgence_Syphilis_2022}
\citation{DiezCecilia_Kolaj_Santos_Alzheimer_disease_2022}
\citation{Widner2000}
\citation{PMID37741513}
\citation{PMID37717663}
\citation{PMC7231603}
\citation{PMID25078296}
\citation{Savonije_Weaver_Role_Tryptophan_2023}
\citation{PMID17114825}
\citation{CANFIELD201970}
\citation{PMC7041773}
\citation{MartinJBlaser_Intestinal_Microbiota_Composition_Modulates_2015}
\citation{10.1093/brain/awad303}
\citation{mmarchywka-MJM-2020-002-0.10}
\citation{mmarchywka-MJM-2020-002-0.12rg}
\citation{mmarchywka-MJM-2021-007-.1-table-rg}
\citation{marchywka-MJM-2022-009-0.50rg}
\citation{marchywka-MJM-2022-013-0.10}
\citation{marchywka-MJM-2021-014-0.80-rg}
\citation{marchywka-MJM-2021-018-0.50rg}
\citation{Omrani_Krepelova_Rasa_IFNupgamma_Stat1_axis_drives_2023}
\citation{PMID37848036}
\citation{Balusu_Horre_Thrupp_MEG3_activates_necroptosis_2023}
\citation{PMC6958101}
\citation{Tong_Peng_Gu_LncRNA_MEG3_alleviates_high_2019}
\citation{Pawar_Hanisch_PalmaVera_Down_regulated_lncRNA_MEG3_2016}
\citation{YAN2023109340}
\citation{JIA2021737256}
\citation{PMC10566184}
\citation{PMC8136774}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction }{3}{section*.2}\protected@file@percent }
\citation{10.3389/fcimb.2023.1123228}
\citation{10.3389/fcimb.2023.1123228}
\citation{10.3389/fcimb.2023.1123228}
\citation{10.3389/fcimb.2023.1123228}
\citation{Dekio_McDowell_Sakamoto_Proposal_combination_2019}
\citation{Boyanova_Cutibacterium_acnes_formerly_2023}
\citation{10.3389/fmicb.2021.673845}
\citation{PMC8478231}
\citation{10.3389/fmicb.2021.673845}
\citation{PMC7772758}
\citation{Rao_Young_JacksonCowan_Post_Inflammatory_Hypopigmentation_Review_2023}
\citation{Renga_DOnofrio_Pariano_Bridging_host_microbiota_2023}
\citation{PMID37718818}
\citation{GoularteSilva_Paulino_Ketoconazole_beyond_antifungal_activity_2022}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Extremely Differentially Abundant OTU's }{4}{section*.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  Miscellaneous features of OTU's identified in \cite  {10.3389/fcimb.2023.1123228} that are more or less common in AD vs control post mortem brain sections after minimal processing. In order of "Extremism" with first entry being the most extreme in each category. }}{4}{table.1}\protected@file@percent }
\newlabel{tab:otuextremes}{{I}{4}{Miscellaneous features of OTU's identified in \cite {10.3389/fcimb.2023.1123228} that are more or less common in AD vs control post mortem brain sections after minimal processing. In order of "Extremism" with first entry being the most extreme in each category}{table.1}{}}
\citation{PMC2807625}
\citation{Gravina_Ardalan_Chumak_Transcriptome_network_analysis_links_2023}
\citation{Cheng2021}
\citation{ONO201511}
\citation{Benno_Sawada_Mitsuoka_Intestinal_Microflora_1985}
\citation{Chin_Goncheva_Flannagan_Coagulase_negative_staphylococci_release_2021}
\citation{Narui_Noguchi_Saito_Anti_infectious_Activity_2009}
\citation{10.3389/fpls.2023.1127928}
\citation{PMC6361392}
\citation{Coates_Uranium_Immobilization_through_2009}
\citation{PMC3233087}
\citation{Chakraborty_Roden_Schieber_Enhanced_Growth_Acidovorax_2011}
\citation{PMC3233087}
\citation{10.3389/fmicb.2019.01494}
\citation{Pantke_Obst_Benzerara_Green_Rust_Formation_during_2012}
\citation{SBurdmanfirstRRWalcott_Plant_Pathogenic_Acidovorax_2018}
\citation{PMC8883035}
\citation{PMC8767351}
\citation{Carro_Rivas_LeonBarrios_Herbaspirillum_canariense_2012}
\citation{Lin_Hameed_Arun_Description_Noviherbaspirillum_malthae_2013}
\citation{Zeba_Berry_Fischer_Soil_carbon_mineralization_2023}
\citation{RODRIGUEZBERBEL2020110920}
\citation{PMC8881391}
\citation{PMC7075828}
\citation{PMC4763327}
\citation{ChenyuDu_Consumption_Methanol_2012}
\citation{PMC1287603}
\citation{Dorokhov_Shindyapina_Sheshukova_Metabolic_Methanol_Molecular_Pathways_2015}
\citation{PMC1287603}
\citation{PMC9504711}
\citation{JianpingJia_Intestinal_Microflora_Changes_2022}
\citation{Vogt_Kerby_DillMcFarland_microbiome_alterations_2017}
\citation{Li_Zhu_Zhang_intestinal_microbiome_2018}
\citation{Sun_Zhang_Chen_Comamonas_jiangduensis_2013}
\citation{Barazani2000}
\citation{NISHANTHKUMAR201448}
\citation{Nazish_Fozia_Khattak_Antinematode_Activity_Abomasum_2021}
\citation{Caracciolo_Terenzi_Rhizosphere_Microbial_Communities_2021}
\citation{PMID16738108}
\citation{Shehzadi_Fatima_Imran_Ecology_bacterial_endophytes_2016}
\citation{PMC8883035}
\citation{Aparna_Meignanalakshmi_Comparison_power_generation_}
\citation{Yee_Deutzmann_Spormann_Cultivating_electroactive_microbesfrom_field_}
\citation{PMC7907006}
\citation{10.3389/fmicb.2022.885588}
\citation{Patnaik_Cortes_Kannisto_Lower_airway_bacterial_microbiome_2021}
\citation{Wang_Rong_Zhao_microbial_metabolite_trimethylamine_2022}
\citation{PMC5127123}
\citation{PMC9224234}
\citation{PMC5779716}
\citation{PMC2876504}
\citation{Bastian2009}
\citation{PMC94731}
\citation{Molina_Rosa_Nogales_Pseudomonas_putida_2019}
\citation{PMC9004399}
\citation{PMID19111647}
\citation{NinaRSalama_Regulation_Glutarate_Catabolism_2019}
\citation{PMC1913468}
\citation{Manaia_Pseudomonas_thermotolerans_2002}
\citation{Calhoun_Pierson_Jensen_Channel_Shuttle_Mechanism_1973}
\citation{Khan_Hiraishi_Diaphorobacter_nitroreducens_2002}
\citation{WEN2022114047}
\citation{PMC8874626}
\citation{Meng_Zhang_Jia_Isolation_Characterization_2012}
\citation{Sanyal_Shuster_Reith_Cycling_biogenic_elements_2019}
\citation{Zhang_Sun_Fan_Heterotrophic_nitrification_aerobic_2017}
\citation{XU2022113652}
\citation{MUJUMDAR2023327}
\citation{VanAssche_Assche_}
\citation{10.1371/journal.pgen.1010020}
\citation{Vaneechoutte_Nemec_Kampfer_Acinetobacter_2015}
\citation{Kollimuttathuillam_Bethel_Shaaban_Case_Acinetobacter_2021}
\citation{Bouvet_Grimont_Taxonomy_Genus_1986}
\citation{MarvinWhiteley_Histidine_Utilization_2020}
\citation{10.1371/journal.pgen.1010020}
\citation{Padmavathi2015}
\citation{10.1111/jam.14179}
\citation{Kushwaha2017}
\citation{PMC6863301}
\citation{Clinical_characteristics_patients_Hung_2009}
\citation{PMC120562}
\citation{Pandey2012}
\citation{Zhou_Qiu_Wang_Effects_vaginal_microbiota_2023}
\citation{2011ME10179}
\citation{Carr_Kampfer_Patel_Seven_novel_species_2003}
\citation{10.1371/journal.pone.0090239}
\citation{10.3389/fcimb.2023.1123228}
\citation{GomezGodinez_AguirreNoyola_MartinezRomero_Look_Plant_2023}
\citation{Sun_Zhang_Chen_Comamonas_jiangduensis_2013}
\citation{SuarezPerez_Bacterial_gene_diversity_related_2020}
\citation{Furukawa_Abe_Usuda_Indole_Acetic_Acid_2004}
\citation{FURUKAWA200743}
\citation{LIN201985}
\citation{Politi1999}
\citation{Moroni1991}
\citation{Bartolini2003}
\citation{PMC8972051}
\citation{Chyan_Poeggeler_Omar_Potent_Neuroprotective_Properties_against_1999}
\citation{Porter_Cognitive_Deficit_Induced_2000}
\citation{PORTER_LUNN_OBRIEN_Effects_acute_tryptophan_2003}
\citation{JulietAnnGerrard_Complete_Phenotypic_Recovery_2010}
\citation{ALLISON2001151}
\citation{10.3389/fneur.2019.00239}
\citation{Lin_Chen_Wang_Effect_Sodium_Benzoate_2021}
\citation{Jia_Yang_Xu_Mitigation_nitrate_2017}
\@writefile{toc}{\contentsline {section}{\numberline {3} Microbes, Nutrients, and Disease }{8}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tryptophan related}{8}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tyrosine related}{8}{section*.6}\protected@file@percent }
\citation{PMID24787915}
\citation{PMID24787917}
\citation{LI20181}
\citation{Fukumoto_Ito_Saer_Excess_adenosylmethionine_inhibits_2022}
\citation{mmarchywka-MJM-2020-002-0.10}
\citation{TapiaRojas_Lindsay_MontecinosOliva_methionine_2015}
\citation{PMC2885904}
\citation{PMID25834233}
\citation{10.1093/brain/awad303}
\citation{InesACardosoPereira_Physiological_genomic_sulfur_2021}
\citation{PMC5144472}
\citation{PMID8914944}
\citation{PMC6110503}
\citation{Kyogashima2001}
\citation{marchywka-MJM-2022-015-0.20c}
\citation{KURIAN_MCNEILL_LIN_Childhood_disorders_neurodegeneration_2011}
\citation{WANG2019109068}
\citation{PMC9364590}
\citation{PMC10091671}
\citation{10.3389/fneur.2021.629414}
\citation{vanderWeijden_vanLaar_Lambrechts_Cortical_pencil_lining_2019}
\citation{10.3389/fneur.2020.01024}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Histidine related}{9}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Methanol related}{9}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Iron and Vitamin K related}{9}{section*.9}\protected@file@percent }
\citation{Winters_Romero_Gervasi_Does_endometrial_cavity_2019}
\citation{Pandey2012}
\citation{Zhou_Qiu_Wang_Effects_vaginal_microbiota_2023}
\citation{Koort_Sosa_Turk_Lactobacillus_crispatus_2023}
\citation{10.3389/fcimb.2022.815786}
\citation{10.3389/fphar.2022.888333}
\citation{KarenMOttemann_2023}
\citation{mmarchywka-MJM-2020-002-0.10}
\citation{marchywka-MJM-2022-009-0.50rg}
\citation{marchywka-MJM-2022-013-0.10}
\citation{marchywka-MJM-2021-014-0.80-rg}
\citation{marchywka-MJM-2021-018-0.50rg}
\citation{Matsumoto_Shibata_Kishi_Long_COVID_hypertension_2023}
\citation{PMC9965467}
\citation{mmarchywka-MJM-2021-007-.1-table-rg}
\citation{mmarchywka-MJM-2021-007-.1-table-rg}
\citation{PachecoAlvarez_SolorzanoVargas_Gravel_Paradoxical_Regulation_Biotin_2004}
\citation{10.3389/fendo.2021.725518}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Exposure, Vulnerability, and Uptake into CNS }{10}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion }{10}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Informing Interventions }{10}{section*.12}\protected@file@percent }
\citation{Blumenthal_Steger_Einfalt_Methanol_Mitigation_during_Manufacturing_2021}
\citation{10.3389/fmicb.2016.00047}
\citation{Northuis10.1212/WNL.0000000000207747}
\citation{Zhang_Li_Chen_Regular_proton_pump_inhibitor_2022}
\citation{PMC10229084}
\citation{TorresBondia_Dakterzada_Galvan_Proton_pump_inhibitors_2020}
\citation{Mehta_Guasch_Kamen_Proton_Pump_Inhibitors_2020}
\citation{marchywka-MJM-2022-013-0.10}
\citation{mmarchywka-MJM-2021-003-v0.50rg}
\citation{marchywka-MJM-2022-013-0.10}
\citation{PMC3966177}
\citation{PMC6382411}
\citation{Datta_Ogeltree_Methanol_bioconversion_1983}
\citation{PabloIvanNikel_Establishing_Butyribacterium_methylotrophicum_2022}
\citation{Dorokhov_Shindyapina_Sheshukova_Metabolic_Methanol_Molecular_Pathways_2015}
\citation{marchywka-MJM-2021-018-0.50rg}
\citation{Levy_Gonzalez_Mittelviefhaus_Genomic_features_bacterial_2018}
\citation{PMID12742077}
\citation{Proulx_Engelhardt_Central_nervous_system_zoning_2022}
\citation{10.3389/fcimb.2023.1123228}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} Plant Symbionts in Brain : Coincidence or Nurse Bacteria ? }{12}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{12}{section*.14}\protected@file@percent }
\bibdata{potuse,releases,dailysnapx}
\bibcite{10.3389/fneur.2019.00239}{{1}{}{{}}{{}}}
\bibcite{PMID16738108}{{2}{}{{}}{{}}}
\bibcite{ALLISON2001151}{{3}{}{{}}{{}}}
\bibcite{PMC9364590}{{4}{}{{}}{{}}}
\bibcite{Amerson_CastilloValladares_Leslie_Resurgence_Syphilis_2022}{{5}{}{{}}{{}}}
\bibcite{Aparna_Meignanalakshmi_Comparison_power_generation_}{{6}{}{{}}{{}}}
\bibcite{Balusu_Horre_Thrupp_MEG3_activates_necroptosis_2023}{{7}{}{{}}{{}}}
\bibcite{Barazani2000}{{8}{}{{}}{{}}}
\bibcite{10.1371/journal.pgen.1010020}{{9}{}{{}}{{}}}
\bibcite{Bartolini2003}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Supplemental Information}{13}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Computer Code}{13}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliography}{13}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{13}{section*.18}\protected@file@percent }
\bibcite{Bastian2009}{{11}{}{{}}{{}}}
\bibcite{Benno_Sawada_Mitsuoka_Intestinal_Microflora_1985}{{12}{}{{}}{{}}}
\bibcite{PMC8136774}{{13}{}{{}}{{}}}
\bibcite{Blumenthal_Steger_Einfalt_Methanol_Mitigation_during_Manufacturing_2021}{{14}{}{{}}{{}}}
\bibcite{Bouvet_Grimont_Taxonomy_Genus_1986}{{15}{}{{}}{{}}}
\bibcite{Boyanova_Cutibacterium_acnes_formerly_2023}{{16}{}{{}}{{}}}
\bibcite{10.3389/fmicb.2021.673845}{{17}{}{{}}{{}}}
\bibcite{SBurdmanfirstRRWalcott_Plant_Pathogenic_Acidovorax_2018}{{18}{}{{}}{{}}}
\bibcite{PMC10229084}{{19}{}{{}}{{}}}
\bibcite{Calhoun_Pierson_Jensen_Channel_Shuttle_Mechanism_1973}{{20}{}{{}}{{}}}
\bibcite{CANFIELD201970}{{21}{}{{}}{{}}}
\bibcite{Caracciolo_Terenzi_Rhizosphere_Microbial_Communities_2021}{{22}{}{{}}{{}}}
\bibcite{Carr_Kampfer_Patel_Seven_novel_species_2003}{{23}{}{{}}{{}}}
\bibcite{Carro_Rivas_LeonBarrios_Herbaspirillum_canariense_2012}{{24}{}{{}}{{}}}
\bibcite{PMC3233087}{{25}{}{{}}{{}}}
\bibcite{Chakraborty_Roden_Schieber_Enhanced_Growth_Acidovorax_2011}{{26}{}{{}}{{}}}
\bibcite{Cheng2021}{{27}{}{{}}{{}}}
\bibcite{Chin_Goncheva_Flannagan_Coagulase_negative_staphylococci_release_2021}{{28}{}{{}}{{}}}
\bibcite{Chyan_Poeggeler_Omar_Potent_Neuroprotective_Properties_against_1999}{{29}{}{{}}{{}}}
\bibcite{PMC8478231}{{30}{}{{}}{{}}}
\bibcite{Coates_Uranium_Immobilization_through_2009}{{31}{}{{}}{{}}}
\bibcite{10.3389/fendo.2021.725518}{{32}{}{{}}{{}}}
\bibcite{Datta_Ogeltree_Methanol_bioconversion_1983}{{33}{}{{}}{{}}}
\bibcite{PMID37741513}{{34}{}{{}}{{}}}
\bibcite{PMC4763327}{{35}{}{{}}{{}}}
\bibcite{Dekio_McDowell_Sakamoto_Proposal_combination_2019}{{36}{}{{}}{{}}}
\bibcite{DiezCecilia_Kolaj_Santos_Alzheimer_disease_2022}{{37}{}{{}}{{}}}
\bibcite{Dorokhov_Shindyapina_Sheshukova_Metabolic_Methanol_Molecular_Pathways_2015}{{38}{}{{}}{{}}}
\bibcite{PMID25834233}{{39}{}{{}}{{}}}
\bibcite{2011ME10179}{{40}{}{{}}{{}}}
\bibcite{10.3389/fmicb.2016.00047}{{41}{}{{}}{{}}}
\bibcite{PMID37833948}{{42}{}{{}}{{}}}
\bibcite{Fukumoto_Ito_Saer_Excess_adenosylmethionine_inhibits_2022}{{43}{}{{}}{{}}}
\bibcite{Furukawa_Abe_Usuda_Indole_Acetic_Acid_2004}{{44}{}{{}}{{}}}
\bibcite{FURUKAWA200743}{{45}{}{{}}{{}}}
\bibcite{PMC7231603}{{46}{}{{}}{{}}}
\bibcite{GomezGodinez_AguirreNoyola_MartinezRomero_Look_Plant_2023}{{47}{}{{}}{{}}}
\bibcite{PMC7907006}{{48}{}{{}}{{}}}
\bibcite{GoularteSilva_Paulino_Ketoconazole_beyond_antifungal_activity_2022}{{49}{}{{}}{{}}}
\bibcite{10.1093/brain/awad303}{{50}{}{{}}{{}}}
\bibcite{Gravina_Ardalan_Chumak_Transcriptome_network_analysis_links_2023}{{51}{}{{}}{{}}}
\bibcite{PMC4052996}{{52}{}{{}}{{}}}
\bibcite{PMC1913468}{{53}{}{{}}{{}}}
\bibcite{PMC5144472}{{54}{}{{}}{{}}}
\bibcite{PabloIvanNikel_Establishing_Butyribacterium_methylotrophicum_2022}{{55}{}{{}}{{}}}
\bibcite{10.3389/fneur.2021.629414}{{56}{}{{}}{{}}}
\bibcite{10.1371/journal.ppat.1010929}{{57}{}{{}}{{}}}
\bibcite{Jia_Yang_Xu_Mitigation_nitrate_2017}{{58}{}{{}}{{}}}
\bibcite{JIA2021737256}{{59}{}{{}}{{}}}
\bibcite{Khan_Hiraishi_Diaphorobacter_nitroreducens_2002}{{60}{}{{}}{{}}}
\bibcite{PMC94731}{{61}{}{{}}{{}}}
\bibcite{PMID19111647}{{62}{}{{}}{{}}}
\bibcite{10.3389/fphar.2022.888333}{{63}{}{{}}{{}}}
\bibcite{Kollimuttathuillam_Bethel_Shaaban_Case_Acinetobacter_2021}{{64}{}{{}}{{}}}
\bibcite{Koort_Sosa_Turk_Lactobacillus_crispatus_2023}{{65}{}{{}}{{}}}
\bibcite{PMC3966177}{{66}{}{{}}{{}}}
\bibcite{KURIAN_MCNEILL_LIN_Childhood_disorders_neurodegeneration_2011}{{67}{}{{}}{{}}}
\bibcite{Kushwaha2017}{{68}{}{{}}{{}}}
\bibcite{Kyogashima2001}{{69}{}{{}}{{}}}
\bibcite{PMC9224234}{{70}{}{{}}{{}}}
\bibcite{Lathe_Schultek_Balin_Establishment_consensus_2023}{{71}{}{{}}{{}}}
\bibcite{PMC2885904}{{72}{}{{}}{{}}}
\bibcite{10.3389/fneur.2020.01024}{{73}{}{{}}{{}}}
\bibcite{PMC7772758}{{74}{}{{}}{{}}}
\bibcite{Levy_Gonzalez_Mittelviefhaus_Genomic_features_bacterial_2018}{{75}{}{{}}{{}}}
\bibcite{LI20181}{{76}{}{{}}{{}}}
\bibcite{Li_Zhu_Zhang_intestinal_microbiome_2018}{{77}{}{{}}{{}}}
\bibcite{PMC9965467}{{78}{}{{}}{{}}}
\bibcite{Lin_Chen_Wang_Effect_Sodium_Benzoate_2021}{{79}{}{{}}{{}}}
\bibcite{Lin_Hameed_Arun_Description_Noviherbaspirillum_malthae_2013}{{80}{}{{}}{{}}}
\bibcite{LIN201985}{{81}{}{{}}{{}}}
\bibcite{PMC120562}{{82}{}{{}}{{}}}
\bibcite{PMC6375899}{{83}{}{{}}{{}}}
\bibcite{MarvinWhiteley_Histidine_Utilization_2020}{{84}{}{{}}{{}}}
\bibcite{10.3389/fmicb.2022.885588}{{85}{}{{}}{{}}}
\bibcite{Manaia_Pseudomonas_thermotolerans_2002}{{86}{}{{}}{{}}}
\bibcite{mmarchywka-MJM-2021-007-.1-table-rg}{{87}{}{{}}{{}}}
\bibcite{marchywka-MJM-2021-014-0.80-rg}{{88}{}{{}}{{}}}
\bibcite{marchywka-MJM-2022-013-0.10}{{89}{}{{}}{{}}}
\bibcite{marchywka-MJM-2021-018-0.50rg}{{90}{}{{}}{{}}}
\bibcite{marchywka-MJM-2022-009-0.50rg}{{91}{}{{}}{{}}}
\bibcite{marchywka-MJM-2022-015-0.20c}{{92}{}{{}}{{}}}
\bibcite{mmarchywka-MJM-2020-002-0.10}{{93}{}{{}}{{}}}
\bibcite{mmarchywka-MJM-2021-002-v0.1.1-rg}{{94}{}{{}}{{}}}
\bibcite{mmarchywka-MJM-2020-002-0.12rg}{{95}{}{{}}{{}}}
\bibcite{mmarchywka-MJM-2021-003-v0.50rg}{{96}{}{{}}{{}}}
\bibcite{10.1111/jam.14179}{{97}{}{{}}{{}}}
\bibcite{Matsumoto_Shibata_Kishi_Long_COVID_hypertension_2023}{{98}{}{{}}{{}}}
\bibcite{PMID37717663}{{99}{}{{}}{{}}}
\bibcite{Mehta_Guasch_Kamen_Proton_Pump_Inhibitors_2020}{{100}{}{{}}{{}}}
\bibcite{Meng_Zhang_Jia_Isolation_Characterization_2012}{{101}{}{{}}{{}}}
\bibcite{PMC4399390}{{102}{}{{}}{{}}}
\bibcite{PMC10566184}{{103}{}{{}}{{}}}
\bibcite{Molina_Rosa_Nogales_Pseudomonas_putida_2019}{{104}{}{{}}{{}}}
\bibcite{10.3389/fcimb.2023.1123228}{{105}{}{{}}{{}}}
\bibcite{10.3389/fcimb.2022.815786}{{106}{}{{}}{{}}}
\bibcite{Moroni1991}{{107}{}{{}}{{}}}
\bibcite{PMID11801334}{{108}{}{{}}{{}}}
\bibcite{MUJUMDAR2023327}{{109}{}{{}}{{}}}
\bibcite{Narui_Noguchi_Saito_Anti_infectious_Activity_2009}{{110}{}{{}}{{}}}
\bibcite{Nazish_Fozia_Khattak_Antinematode_Activity_Abomasum_2021}{{111}{}{{}}{{}}}
\bibcite{NISHANTHKUMAR201448}{{112}{}{{}}{{}}}
\bibcite{Northuis10.1212/WNL.0000000000207747}{{113}{}{{}}{{}}}
\bibcite{PMID25078296}{{114}{}{{}}{{}}}
\bibcite{Omrani_Krepelova_Rasa_IFNupgamma_Stat1_axis_drives_2023}{{115}{}{{}}{{}}}
\bibcite{ONO201511}{{116}{}{{}}{{}}}
\bibcite{PMC2807625}{{117}{}{{}}{{}}}
\bibcite{PachecoAlvarez_SolorzanoVargas_Gravel_Paradoxical_Regulation_Biotin_2004}{{118}{}{{}}{{}}}
\bibcite{Padmavathi2015}{{119}{}{{}}{{}}}
\bibcite{PMID17114825}{{120}{}{{}}{{}}}
\bibcite{PMC2876504}{{121}{}{{}}{{}}}
\bibcite{Pandey2012}{{122}{}{{}}{{}}}
\bibcite{Pantke_Obst_Benzerara_Green_Rust_Formation_during_2012}{{123}{}{{}}{{}}}
\bibcite{Patnaik_Cortes_Kannisto_Lower_airway_bacterial_microbiome_2021}{{124}{}{{}}{{}}}
\bibcite{Pawar_Hanisch_PalmaVera_Down_regulated_lncRNA_MEG3_2016}{{125}{}{{}}{{}}}
\bibcite{PMID12742077}{{126}{}{{}}{{}}}
\bibcite{ChenyuDu_Consumption_Methanol_2012}{{127}{}{{}}{{}}}
\bibcite{Politi1999}{{128}{}{{}}{{}}}
\bibcite{PMC6110503}{{129}{}{{}}{{}}}
\bibcite{Porter_Cognitive_Deficit_Induced_2000}{{130}{}{{}}{{}}}
\bibcite{PORTER_LUNN_OBRIEN_Effects_acute_tryptophan_2003}{{131}{}{{}}{{}}}
\bibcite{Proulx_Engelhardt_Central_nervous_system_zoning_2022}{{132}{}{{}}{{}}}
\bibcite{Rao_Young_JacksonCowan_Post_Inflammatory_Hypopigmentation_Review_2023}{{133}{}{{}}{{}}}
\bibcite{Renga_DOnofrio_Pariano_Bridging_host_microbiota_2023}{{134}{}{{}}{{}}}
\bibcite{RODRIGUEZBERBEL2020110920}{{135}{}{{}}{{}}}
\bibcite{MartinJBlaser_Intestinal_Microbiota_Composition_Modulates_2015}{{136}{}{{}}{{}}}
\bibcite{PMC9504711}{{137}{}{{}}{{}}}
\bibcite{Sanyal_Shuster_Reith_Cycling_biogenic_elements_2019}{{138}{}{{}}{{}}}
\bibcite{Savonije_Weaver_Role_Tryptophan_2023}{{139}{}{{}}{{}}}
\bibcite{JulietAnnGerrard_Complete_Phenotypic_Recovery_2010}{{140}{}{{}}{{}}}
\bibcite{PMC9004399}{{141}{}{{}}{{}}}
\bibcite{Schultek_Nikki_Schultek_LinkedIn_2023}{{142}{}{{}}{{}}}
\bibcite{PMC6382411}{{143}{}{{}}{{}}}
\bibcite{Shehzadi_Fatima_Imran_Ecology_bacterial_endophytes_2016}{{144}{}{{}}{{}}}
\bibcite{PMC8767351}{{145}{}{{}}{{}}}
\bibcite{InesACardosoPereira_Physiological_genomic_sulfur_2021}{{146}{}{{}}{{}}}
\bibcite{PMC6863301}{{147}{}{{}}{{}}}
\bibcite{PMC6361392}{{148}{}{{}}{{}}}
\bibcite{PMID37718818}{{149}{}{{}}{{}}}
\bibcite{SuarezPerez_Bacterial_gene_diversity_related_2020}{{150}{}{{}}{{}}}
\bibcite{PMC5779716}{{151}{}{{}}{{}}}
\bibcite{Sun_Zhang_Chen_Comamonas_jiangduensis_2013}{{152}{}{{}}{{}}}
\bibcite{PMC8883035}{{153}{}{{}}{{}}}
\bibcite{PMID8914944}{{154}{}{{}}{{}}}
\bibcite{PMC1287603}{{155}{}{{}}{{}}}
\bibcite{PMC10091671}{{156}{}{{}}{{}}}
\bibcite{PMC8491638}{{157}{}{{}}{{}}}
\bibcite{TapiaRojas_Lindsay_MontecinosOliva_methionine_2015}{{158}{}{{}}{{}}}
\bibcite{Tong_Peng_Gu_LncRNA_MEG3_alleviates_high_2019}{{159}{}{{}}{{}}}
\bibcite{TorresBondia_Dakterzada_Galvan_Proton_pump_inhibitors_2020}{{160}{}{{}}{{}}}
\bibcite{10.1371/journal.pone.0090239}{{161}{}{{}}{{}}}
\bibcite{VanAssche_Assche_}{{162}{}{{}}{{}}}
\bibcite{vanderWeijden_vanLaar_Lambrechts_Cortical_pencil_lining_2019}{{163}{}{{}}{{}}}
\bibcite{vanDyck_Swanson_Aisen_Lecanemab_Early_Alzheimer_2023}{{164}{}{{}}{{}}}
\bibcite{Vaneechoutte_Nemec_Kampfer_Acinetobacter_2015}{{165}{}{{}}{{}}}
\bibcite{PMC5127123}{{166}{}{{}}{{}}}
\bibcite{PMC7041773}{{167}{}{{}}{{}}}
\bibcite{PMC10119064}{{168}{}{{}}{{}}}
\bibcite{Vogt_Kerby_DillMcFarland_microbiome_alterations_2017}{{169}{}{{}}{{}}}
\bibcite{KarenMOttemann_2023}{{170}{}{{}}{{}}}
\bibcite{Wang_Rong_Zhao_microbial_metabolite_trimethylamine_2022}{{171}{}{{}}{{}}}
\bibcite{JianpingJia_Intestinal_Microflora_Changes_2022}{{172}{}{{}}{{}}}
\bibcite{WANG2019109068}{{173}{}{{}}{{}}}
\bibcite{PMC6958101}{{174}{}{{}}{{}}}
\bibcite{WEN2022114047}{{175}{}{{}}{{}}}
\bibcite{Widner2000}{{176}{}{{}}{{}}}
\bibcite{Winters_Romero_Gervasi_Does_endometrial_cavity_2019}{{177}{}{{}}{{}}}
\bibcite{PMID37848036}{{178}{}{{}}{{}}}
\bibcite{XU2022113652}{{179}{}{{}}{{}}}
\bibcite{PMC7075828}{{180}{}{{}}{{}}}
\bibcite{YAN2023109340}{{181}{}{{}}{{}}}
\bibcite{PMID24787915}{{182}{}{{}}{{}}}
\bibcite{PMID24787917}{{183}{}{{}}{{}}}
\bibcite{Yee_Deutzmann_Spormann_Cultivating_electroactive_microbesfrom_field_}{{184}{}{{}}{{}}}
\bibcite{Clinical_characteristics_patients_Hung_2009}{{185}{}{{}}{{}}}
\bibcite{Zeba_Berry_Fischer_Soil_carbon_mineralization_2023}{{186}{}{{}}{{}}}
\bibcite{PMC8972051}{{187}{}{{}}{{}}}
\bibcite{PMC8881391}{{188}{}{{}}{{}}}
\bibcite{NinaRSalama_Regulation_Glutarate_Catabolism_2019}{{189}{}{{}}{{}}}
\bibcite{Zhang_Li_Chen_Regular_proton_pump_inhibitor_2022}{{190}{}{{}}{{}}}
\bibcite{Zhang_Sun_Fan_Heterotrophic_nitrification_aerobic_2017}{{191}{}{{}}{{}}}
\bibcite{PMC8874626}{{192}{}{{}}{{}}}
\bibcite{10.3389/fpls.2023.1127928}{{193}{}{{}}{{}}}
\bibcite{10.3389/fmicb.2019.01494}{{194}{}{{}}{{}}}
\bibcite{Zhou_Qiu_Wang_Effects_vaginal_microbiota_2023}{{195}{}{{}}{{}}}
\global \chardef \firstnote@num\z@ \relax 
\citation{Schultek_Nikki_Schultek_LinkedIn_2023}
\newlabel{LastBibItem}{{195}{24}{}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{24}{section*.19}\protected@file@percent }
\citation{mmarchywka-MJM-2021-002-v0.1.1-rg}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A} Statement of Conflicts }{26}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}About the Authors}{26}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Interpretation Issues- General and Specific }{26}{section*.22}\protected@file@percent }
\newlabel{appendix:interp}{{C}{26}{}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Symbols, Abbreviations and Colloquialisms}{26}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}General caveats and disclaimer }{26}{section*.24}\protected@file@percent }
\newlabel{appendix:caveats}{{E}{26}{}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F} A basline nutrient outline }{27}{section*.25}\protected@file@percent }
\newlabel{appendix:baseline}{{F}{27}{}{section*.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces }}{27}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces }}{27}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G}Citing this as a tech report or white paper }{28}{section*.26}\protected@file@percent }
\newlabel{appendix:citing}{{G}{28}{}{section*.26}{}}
\@writefile{lol}{\contentsline {lstlisting}{potuse.bundle\textunderscore checksums}{28}{lstlisting.-2}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{plainurl}
\newlabel{LastPage}{{}{30}{}{page.30}{}}
