


%0.01 & 2020-10-11 & {\url{https://www.linkedin.com/posts/marchywka_any-app-already-exists-for-this-or-automated-activity-6721178917685772288-DJal}} \\
%0.011 & 2020-12-25 & {\url{https://www.linkedin.com/posts/marchywka_adding-artwork-activity-6748265617696059392-b3Ej}} \\
%0.012 & 2021-04-05 & {\url{https://www.academia.edu/attachments/66183407/download_file?s=sidebar}} \\
%0.012 & 2021-04-05 & {\url{https://www.researchgate.net/publication/350636753_MUQED_a_Multi-Use_Quantitative_Event_Diary_For_Dog_Diet_Analysis}} \\

@TECHREPORT{mmarchywka-MJM-2020-002-0.10,
AUTHOR = {M.J. Marchywka},
TITLE = { On the age distribution of SARS-Cov-2 Patients},
NUMBER = {MJM-2020-002-0.10 },
VERSION = { 0.10 July 1, 2020 PUBLIC NOTES },
INSTITUTION = { not institutionalized , independent},
ADDRESS = {306 Charles Cox , Canton GA 30115},
NOTE = {Version 0.10 , may change signficantly if less than 1.00 },
DATE = {July 1, 2020},
DAY = {1},
MONTH = {7},
YEAR = {2020},
ALTURL={https://media-exp1.licdn.com/dms/document/C4E1FAQGHDj69cUckbw/feedshare-document-pdf-analyzed/0?e=1593698400&v=beta&t=UaSux8wAiTSex5V4ZZBP5MlTRShLhJrm3n-O1A2BPqc},
url={https://www.linkedin.com/posts/marchywka_notes-on-aging-as-it-relates-to-covid19-activity-6684083706170265601-JMnN},
ural={https://www.researchgate.net/publication/350021196_On_the_age_distribution_of_covid-19_patients},
AUTHOR1EMAIL = {marchywka@hotmail.com},
AUTHOR1ID = {orcid.org/0000-0001-9237-455X},
PAGES = { 33 },
CONTACT = {marchywka@hotmail.com},
FILENAME = {covid19}
}
          

@TECHREPORT{mmarchywka-MJM-2020-002-0.12rg,
AUTHOR = {M.J. Marchywka},
TITLE = { On the age distribution of SARS-Cov-2 Patients},
NUMBER = {MJM-2020-002-0.12 },
VERSION = { 0.12 March 12,2021 PUBLIC NOTES },
INSTITUTION = { not institutionalized , independent},
ADDRESS = {306 Charles Cox , Canton GA 30115},
NOTE = {Version 0.10 , may change signficantly if less than 1.00 },
DATE = {March 12, 2021},
DAY = {12},
MONTH = {3},
YEAR = {2021},
URL={https://www.researchgate.net/publication/350021196_On_the_age_distribution_of_covid-19_patients},
AUTHOR1EMAIL = {marchywka@hotmail.com},
AUTHOR1ID = {orcid.org/0000-0001-9237-455X},
PAGES = { 33 },
CONTACT = {marchywka@hotmail.com},
FILENAME = {covid19}
}
          

@TECHREPORT{mmarchywka-MJM-2020-004-.012rg,
AUTHOR = {M.J. Marchywka},
TITLE = { MUQED: a Multi-Use Quantitative Event Diary   For Dog Diet Analysis },
NUMBER = {MJM-2020-004},
VERSION = { 0.012 },
INSTITUTION = { not institutionalized , independent},
ADDRESS = {306 Charles Cox , Canton GA 30115},
NOTE = { May be recycled in appropriate media },
DATE = {April 05 2021},
DAY = {05},
MONTH = {April},
YEAR = {2021},
AUTHOR1EMAIL = {marchywka@hotmail.com},
AUTHOR1ID = {orcid.org/0000-0001-9237-455X},
url={https://www.researchgate.net/publication/350636753_MUQED_a_Multi-Use_Quantitative_Event_Diary_For_Dog_Diet_Analysis},
PAGES = { 40 },
CONTACT = {marchywka@hotmail.com},
FILENAME = {muqed}
}


@TECHREPORT{mmarchywka-MJM-2020-004-.012ac,
AUTHOR = {M.J. Marchywka},
TITLE = { MUQED: a Multi-Use Quantitative Event Diary   For Dog Diet Analysis },
NUMBER = {MJM-2020-004},
VERSION = { 0.012 },
INSTITUTION = { not institutionalized , independent},
ADDRESS = {306 Charles Cox , Canton GA 30115},
NOTE = { May be recycled in appropriate media },
DATE = {April 05 2021},
DAY = {05},
MONTH = {April},
YEAR = {2021},
AUTHOR1EMAIL = {marchywka@hotmail.com},
AUTHOR1ID = {orcid.org/0000-0001-9237-455X},
url={https://www.academia.edu/45680188/MUQED_a_Multi_Use_Quantitative_Event_Diary_For_Dog_Diet_Analysis},
PAGES = { 40 },
CONTACT = {marchywka@hotmail.com},
FILENAME = {muqed}
}


% 0.10 & 2021-03-27& {\url{https://www.linkedin.com/posts/marchywka_happyheart-activity-6781666969885167616--HfQ}} \\
% 0.10 & 2021-03-27& {\url{https://www.researchgate.net/publication/350442384_Canine_Heartworm_Treated_with_Doxycycline_Ivermectin_and_Various_Supplements}} \\
% 0.10 & 2021-03-27& {\url{https://www.academia.edu/attachments/66117185/download_file?s=sidebar}} \\
 
%url={https://www.academia.edu/attachments/66117185/download_file?s=sidebar}, 
%url={https://www.researchgate.net/publication/350442384_Canine_Heartworm_Treated_with_Doxycycline_Ivermectin_and_Various_Supplements},

@TECHREPORT{mmarchywka-MJM-2019-001-.1li,
AUTHOR = {M.J. Marchywka},
TITLE = { Canine Heartworm Treated with Doxycycline, Ivermectin and Various Supplements },
NUMBER = {MJM-2019-001},
VERSION = { 0.10 },
INSTITUTION = { not institutionalized , independent},
ADDRESS = {306 Charles Cox , Canton GA 30115},
NOTE = { May be recycled in appropriate media },
DATE = {March 27 2021},
DAY = {27},
MONTH = {March},
YEAR = {2021},
AUTHOR1EMAIL = {marchywka@hotmail.com},
AUTHOR1ID = {orcid.org/0000-0001-9237-455X},
url={https://www.linkedin.com/posts/marchywka_happyheart-activity-6781666969885167616--HfQ},
PAGES = { 53 },
CONTACT = {marchywka@hotmail.com},
FILENAME = {happyheart}
}


@TECHREPORT{mmarchywka-MJM-2019-001-.1rg,
AUTHOR = {M.J. Marchywka},
TITLE = { Canine Heartworm Treated with Doxycycline, Ivermectin and Various Supplements },
NUMBER = {MJM-2019-001},
VERSION = { 0.10 },
INSTITUTION = { not institutionalized , independent},
ADDRESS = {306 Charles Cox , Canton GA 30115},
NOTE = { May be recycled in appropriate media },
DATE = {March 27 2021},
DAY = {27},
MONTH = {March},
YEAR = {2021},
AUTHOR1EMAIL = {marchywka@hotmail.com},
AUTHOR1ID = {orcid.org/0000-0001-9237-455X},
url={https://www.researchgate.net/publication/350442384_Canine_Heartworm_Treated_with_Doxycycline_Ivermectin_and_Various_Supplements},
PAGES = { 53 },
CONTACT = {marchywka@hotmail.com},
FILENAME = {happyheart}
}


 
@TECHREPORT{mmarchywka-MJM-2021-001-.5-abs,
 AUTHOR = { Mike J Marchywka },
 TITLE = { Paradoxes and Paradigms: Considering Clotting},
 NUMBER = {MJM-2021-001},
 VERSION = {.5},
 INSTITUTION = { not institutionalized , independent},
 ADDRESS = {306 Charles Cox , Canton GA 30115},
 NOTE = {Version .5, may change signficantly if less than 1.00 },
 DATE = {May 8, 2021},
 DAY = {8},
 MONTH = {5},
 YEAR = {2021},
 AUTHOR1EMAIL = {marchywka@hotmail.com},
 AUTHOR1ID = {orcid.org/0000-0001-9237-455X},
 PAGES = { 2},
 CONTACT = {marchywka@hotmail.com},
 FILENAME = {MJM-2021-001-abs-2021-06-08},
url={https://www.linkedin.com/posts/marchywka_draft-abstract-that-updates-prior-post-a-activity-6796806722976575488-nha3}
 }
@TECHREPORT{mmarchywka-MJM-2021-001-.5-fig,
 AUTHOR = { Mike J Marchywka },
 TITLE = { Paradoxes and Paradigms: Considering Clotting, Fig 1 },
 NUMBER = {MJM-2021-001},
 VERSION = {.5},
 INSTITUTION = { not institutionalized , independent},
 ADDRESS = {306 Charles Cox , Canton GA 30115},
 NOTE = {Version .5, may change signficantly if less than 1.00 },
 DATE = {May 18, 2021},
 DAY = {18},
 MONTH = {5},
 YEAR = {2021},
 AUTHOR1EMAIL = {marchywka@hotmail.com},
 AUTHOR1ID = {orcid.org/0000-0001-9237-455X},
 PAGES = { 1},
 CONTACT = {marchywka@hotmail.com},
 FILENAME = {MJM-2021-001-fig-2021-05-18},
url={https://www.linkedin.com/posts/marchywka_non-monotonic-coagulation-state-illustration-activity-6800396343933251584-_eth}
 }


%0.90 & 2021-06-01& {\url{https://www.academia.edu/attachments/67479547/download_file}}  \\
%0.90 & 2021-06-01& {\url{https://www.researchgate.net/publication/352020800_A_Proposed_Qualitative_Non-monotonic_Paradox_Resolving_Actvitiy-Coagulability_Curve_for_Vitamin_K}}  \\
%0.90 & 2021-06-01& {\url{https://www.linkedin.com/posts/marchywka_vitamin-k-and-coagulation-activity-6805481117047681024-3ez_}}  \\


@TECHREPORT{mmarchywka-MJM-2021-004-0.90 ,
 AUTHOR = {M.J. Marchywka},
 TITLE = { A Proposed Qualitative Non-monotonic Paradox Resolving Actvitiy-Coagulability Curve for Vitamin K},
 NUMBER = {MJM-2021-004},
 VERSION = {0.90 June 1, 2021 DRAFT INFORMAL MANUSCRIPT },
 INSTITUTION = { not institutionalized , independent},
 ADDRESS = {306 Charles Cox , Canton GA 30115},
 NOTE = {Version 0.90 , may change signficantly if less than 1.00 },
 DATE = {June 1, 2021},
 STARTDATE = {2021-05-30},
 DAY = {1},
 MONTH = {6},
 YEAR = {2021},
url={https://www.academia.edu/attachments/67479547/download_file},
 AUTHOR1EMAIL = {marchywka@hotmail.com},
 AUTHOR1ID = {orcid.org/0000-0001-9237-455X},
 PAGES = { 7},
 CONTACT = {marchywka@hotmail.com},
 FILENAME = {vkcurve}, 
url_aca={https://www.academia.edu/attachments/67479547/download_file},
url_rg={https://www.researchgate.net/publication/352020800_A_Proposed_Qualitative_Non-monotonic_Paradox_Resolving_Actvitiy-Coagulability_Curve_for_Vitamin_K}, 
url_li={https://www.linkedin.com/posts/marchywka_vitamin-k-and-coagulation-activity-6805481117047681024-3ez_}
}

@TECHREPORT{mmarchywka-MJM-2021-004-0.90rg,
 AUTHOR = {M.J. Marchywka},
 TITLE = { A Proposed Qualitative Non-monotonic Paradox Resolving Actvitiy-Coagulability Curve for Vitamin K},
 NUMBER = {MJM-2021-004},
 VERSION = {0.90 June 1, 2021 DRAFT INFORMAL MANUSCRIPT },
 INSTITUTION = { not institutionalized , independent},
 ADDRESS = {306 Charles Cox , Canton GA 30115},
 NOTE = {Version 0.90 , may change signficantly if less than 1.00 },
 DATE = {June 1, 2021},
 STARTDATE = {2021-05-30},
 DAY = {1},
 MONTH = {6},
 YEAR = {2021},
 AUTHOR1EMAIL = {marchywka@hotmail.com},
 AUTHOR1ID = {orcid.org/0000-0001-9237-455X},
 PAGES = { 7},
 CONTACT = {marchywka@hotmail.com},
 FILENAME = {vkcurve}, 
url={https://www.researchgate.net/publication/352020800_A_Proposed_Qualitative_Non-monotonic_Paradox_Resolving_Actvitiy-Coagulability_Curve_for_Vitamin_K}, 
url_aca={https://www.academia.edu/attachments/67479547/download_file},
url_li={https://www.linkedin.com/posts/marchywka_vitamin-k-and-coagulation-activity-6805481117047681024-3ez_}
}

% TECHREPORT{mmarchywka-MJM-2021-006-0.50-gh ,
@TECHREPORT{mmarchywka-MJM-2021-006-0.50-rg ,
 AUTHOR = {M.J. Marchywka},
 TITLE = { Considering Alternative Fibrinogen Fates in Diseased States},
 NUMBER = {MJM-2021-006},
 VERSION = {0.50 July 17, 2021 PUBLIC NOTES },
 INSTITUTION = { not institutionalized , independent},
 ADDRESS = {306 Charles Cox , Canton GA 30115},
 NOTE = {Version 0.50 , may change signficantly if less than 1.00 },
 DATE = {July 17, 2021},
 DAY = {17},
 MONTH = {07},
 YEAR = {2021},
url={https://www.researchgate.net/publication/353314699_Considering_Alternative_Fibrinogen_Fates_in_Diseased_States},
 AUTHOR1EMAIL = {marchywka@hotmail.com},
 AUTHOR1ID = {orcid.org/0000-0001-9237-455X},
 PAGES = { 7},
 CONTACT = {marchywka@hotmail.com},
 FILENAME = {fgnrates} }
@TECHREPORT{mmarchywka-MJM-2021-006-0.50-aca ,
 AUTHOR = {M.J. Marchywka},
 TITLE = { Considering Alternative Fibrinogen Fates in Diseased States},
 NUMBER = {MJM-2021-006},
 VERSION = {0.50 July 17, 2021 PUBLIC NOTES },
url={https://www.academia.edu/50016877/Considering_Alternative_Fibrinogen_Fates_in_Diseased_States},
 INSTITUTION = { not institutionalized , independent},
 ADDRESS = {306 Charles Cox , Canton GA 30115},
 NOTE = {Version 0.50 , may change signficantly if less than 1.00 },
 DATE = {July 17, 2021},
 DAY = {17},
 MONTH = {07},
 YEAR = {2021},
 AUTHOR1EMAIL = {marchywka@hotmail.com},
 AUTHOR1ID = {orcid.org/0000-0001-9237-455X},
 PAGES = { 7},
 CONTACT = {marchywka@hotmail.com},
 FILENAME = {fgnrates} }

@TECHREPORT{mmarchywka-MJM-2021-006-0.50-li ,
 AUTHOR = {M.J. Marchywka},
 TITLE = { Considering Alternative Fibrinogen Fates in Diseased States},
 NUMBER = {MJM-2021-006},
 VERSION = {0.50 July 17, 2021 PUBLIC NOTES },
url={ https://www.linkedin.com/posts/marchywka_fibrinogen-damage-activity-6822177450030612480-O2gU},
 INSTITUTION = { not institutionalized , independent},
 ADDRESS = {306 Charles Cox , Canton GA 30115},
 NOTE = {Version 0.50 , may change signficantly if less than 1.00 },
 DATE = {July 17, 2021},
 DAY = {17},
 MONTH = {07},
 YEAR = {2021},
 AUTHOR1EMAIL = {marchywka@hotmail.com},
 AUTHOR1ID = {orcid.org/0000-0001-9237-455X},
 PAGES = { 7},
 CONTACT = {marchywka@hotmail.com},
 FILENAME = {fgnrates} }


@TECHREPORT{mmarchywka-MJM-2021-007-.1-table-li,
 AUTHOR = { Mike J Marchywka },
 TITLE = { Update to Covid-19 Age Distribution Notes },
 NUMBER = {MJM-2021-007},
 VERSION = {.1},
 INSTITUTION = { not institutionalized , independent},
 ADDRESS = {306 Charles Cox , Canton GA 30115},
 NOTE = {Version .1, may change signficantly if less than 1.00 },
 DATE = {August 17, 2021},
 DAY = {17},
 MONTH = {8},
 YEAR = {2021},
 AUTHOR1EMAIL = {marchywka@hotmail.com},
 AUTHOR1ID = {orcid.org/0000-0001-9237-455X},
 PAGES = { 4},
url={https://www.linkedin.com/posts/marchywka_draft-compare-72020-theory-with-interim-activity-6833343119203860480--wJv}, 
CONTACT = {marchywka@hotmail.com},
 FILENAME = {MJM-2021-007-table-2021-08-13} }
@TECHREPORT{mmarchywka-MJM-2021-007-.1-table-rg,
 AUTHOR = { Mike J Marchywka },
 TITLE = { Update to Covid-19 Age Distribution Notes },
 NUMBER = {MJM-2021-007},
 VERSION = {.1},
 INSTITUTION = { not institutionalized , independent},
 ADDRESS = {306 Charles Cox , Canton GA 30115},
 NOTE = {Version .1, may change signficantly if less than 1.00 },
 DATE = {August 17, 2021},
 DAY = {17},
 MONTH = {8},
 YEAR = {2021},
 AUTHOR1EMAIL = {marchywka@hotmail.com},
 AUTHOR1ID = {orcid.org/0000-0001-9237-455X},
 PAGES = { 4},
url ={https://www.researchgate.net/publication/353946686_Draft_table_comparing_expectations_to_recent_results_with_covid-19},
 CONTACT = {marchywka@hotmail.com},
 FILENAME = {MJM-2021-007-table-2021-08-13} }
@TECHREPORT{mmarchywka-MJM-2021-007-.1-table-aca,
 AUTHOR = { Mike J Marchywka },
 TITLE = { Update to Covid-19 Age Distribution Notes },
 NUMBER = {MJM-2021-007},
 VERSION = {.1},
 INSTITUTION = { not institutionalized , independent},
 ADDRESS = {306 Charles Cox , Canton GA 30115},
 NOTE = {Version .1, may change signficantly if less than 1.00 },
 DATE = {August 17, 2021},
 DAY = {17},
 MONTH = {8},
 YEAR = {2021},
 AUTHOR1EMAIL = {marchywka@hotmail.com},
 AUTHOR1ID = {orcid.org/0000-0001-9237-455X},
 PAGES = { 4},
url={https://www.academia.edu/s/34e160cae9}, 
CONTACT = {marchywka@hotmail.com},
 FILENAME = {MJM-2021-007-table-2021-08-13} }


%0.50 & 2021-09-29 &{\url{https://www.researchgate.net/publication/354924460_Supplement_Usage_Including_Vitamin_K_by_a_Heartworm_Positive_Pregnant_Pit_Bull_and_Her_Puppies}} \\
%0.50 & 2021-09-29 &{\url{https://www.academia.edu/s/58c5377737}} \\
%0.50 & 2021-09-29 &{\url{https://www.linkedin.com/posts/marchywka_uneventful-story-of-brownie-heartwormpregnant-activity-6848983379304599552-CgLc}} \\

@TECHREPORT{mmarchywka-MJM-2021-003-v0.50rg,
 AUTHOR = {M.J. Marchywka},
 TITLE = { Supplement Usage Including Vitamin K by a Heartworm Positive Pregnant Pit Bull and Her Puppies},
 NUMBER = {MJM-2021-003},
 VERSION = {0.50 September 29, 2021 PUBLIC NOTES },
 INSTITUTION = { not institutionalized , independent},
 ADDRESS = {306 Charles Cox , Canton GA 30115},
 NOTE = {Version 0.50 , may change signficantly if less than 1.00 },
 DATE = {September 29, 2021},
 DAY = {06},
 MONTH = {05},
 YEAR = {2021},
 AUTHOR1EMAIL = {marchywka@hotmail.com},
 AUTHOR1ID = {orcid.org/0000-0001-9237-455X},
 PAGES = { 17},
url={https://www.researchgate.net/publication/354924460_Supplement_Usage_Including_Vitamin_K_by_a_Heartworm_Positive_Pregnant_Pit_Bull_and_Her_Puppies},
urla={https://www.linkedin.com/posts/marchywka_uneventful-story-of-brownie-heartwormpregnant-activity-6848983379304599552-CgLc}, 
 CONTACT = {marchywka@hotmail.com},
 FILENAME = {brownie} }
@TECHREPORT{mmarchywka-MJM-2021-003-v0.50-ac ,
 AUTHOR = {M.J. Marchywka},
 TITLE = { Supplement Usage Including Vitamin K by a Heartworm Positive Pregnant Pit Bull and Her Puppies},
 NUMBER = {MJM-2021-003},
 VERSION = {0.50 September 29, 2021 PUBLIC NOTES },
 INSTITUTION = { not institutionalized , independent},
 ADDRESS = {306 Charles Cox , Canton GA 30115},
 NOTE = {Version 0.50 , may change signficantly if less than 1.00 },
 DATE = {September 29, 2021},
 DAY = {06},
 MONTH = {05},
 YEAR = {2021},
 AUTHOR1EMAIL = {marchywka@hotmail.com},
 AUTHOR1ID = {orcid.org/0000-0001-9237-455X},
 PAGES = { 17},
url={https://www.academia.edu/s/58c5377737},
 CONTACT = {marchywka@hotmail.com},
 FILENAME = {brownie} }


% .50&2021-10-24& {\url{https://www.researchgate.net/publication/355493547_Supplement_History_for_a_Senior_Hypothyroid_Chihuahua}} \\
% .50&2021-10-24& {\url{https://www.academia.edu/s/46e1b42e27}} \\
% .50&2021-10-24& {\url{https://www.linkedin.com/posts/marchywka_older-chihuahua-appeared-to-benefit-from-activity-6858192450452811776-ItHm}} \\

@TECHREPORT{mmarchywka-MJM-2020-007rg,
 AUTHOR = {M.J. Marchywka},
 TITLE = { Supplement History for a Senior Hypothyroid Chihuahua },
 NUMBER = {MJM-2020-007},
 VERSION = { 0.50 October 24, 2021 PUBLIC NOTES },
 INSTITUTION = { not institutionalized , independent},
 ADDRESS = {306 Charles Cox , Canton GA 30115},
 NOTE = {Version 0.50 , may change signficantly if less than 1.00 },
 DATE = {October 24, 2021},
 DAY = {29},
 MONTH = {12},
 YEAR = {2020},
 AUTHOR1EMAIL = {marchywka@hotmail.com},
 AUTHOR1ID = {orcid.org/0000-0001-9237-455X},
 PAGES = { 51},
 CONTACT = {marchywka@hotmail.com},
url= {https://www.researchgate.net/publication/355493547_Supplement_History_for_a_Senior_Hypothyroid_Chihuahua},  
urlb= {https://www.academia.edu/s/46e1b42e27},
urlx= {https://www.linkedin.com/posts/marchywka_older-chihuahua-appeared-to-benefit-from-activity-6858192450452811776-ItHm},
 FILENAME = {spicey} }


@TECHREPORT{mmarchywka-MJM-2020-007ac,
 AUTHOR = {M.J. Marchywka},
 TITLE = { Supplement History for a Senior Hypothyroid Chihuahua },
 NUMBER = {MJM-2020-007},
 VERSION = { 0.50 October 24, 2021 PUBLIC NOTES },
 INSTITUTION = { not institutionalized , independent},
 ADDRESS = {306 Charles Cox , Canton GA 30115},
 NOTE = {Version 0.50 , may change signficantly if less than 1.00 },
 DATE = {October 24, 2021},
 DAY = {29},
 MONTH = {12},
 YEAR = {2020},
 AUTHOR1EMAIL = {marchywka@hotmail.com},
 AUTHOR1ID = {orcid.org/0000-0001-9237-455X},
 PAGES = { 51},
 CONTACT = {marchywka@hotmail.com},
urlb= {https://www.researchgate.net/publication/355493547_Supplement_History_for_a_Senior_Hypothyroid_Chihuahua},  
url= {https://www.academia.edu/s/46e1b42e27},
urlx= {https://www.linkedin.com/posts/marchywka_older-chihuahua-appeared-to-benefit-from-activity-6858192450452811776-ItHm},
 FILENAME = {spicey} }


@techreport{marchywka-MJM-2021-010-0.10, 
filename ="rRNApoop" , 
run-date ="November 7, 2021" , 
title ="16S rRNA Analysis of 3 Canine Fecal Samples and the Dogs' Play-Area Soil" , 
parentwork ="MJM-2018-006 microbepub.tex " , 
author ="Mike J Marchywka " , 
type ="techreport" , 
name ="marchywka-MJM-2021-010-0.10 " , 
number ="MJM-2021-010" , 
version ="0.10 " , 
institution ="not institutionalized, independent " , 
address =" 306 Charles Cox , Canton GA 30115" , 
date ="November 7, 2021" , 
startdate ="2021-10-30" , 
day ="7" , 
month ="11" , 
year ="2021" , 
author1email ="marchywka@hotmail.com" , 
contact ="marchywka@hotmail.com" , 
author1id ="orcid.org/0000-0001-9237-455X" , 
pages =" 60" ,
url="https://www.researchgate.net/publication/355982163_16S_rRNA_Analysis_of_3_Canine_Fecal_Samples_and_the_Dogs'_Play-Area_Soil",
urla="https://www.academia.edu/s/16646631ed"
}

%\url{https://www.researchgate.net/publication/356785163_Wetting_Tryptophan_With_Calcium_Pantothenate}} \\
%.80 table & 2021-12-04& {\url{https://www.academia.edu/s/88b01398d4}} \\
%.80 table & 2021-12-04& {\url{https://www.linkedin.com/posts/marchywka_wetting-tryptophan-with-pantothenate-activity-6873074604546560000-_rpY}} 

@techreport{marchywka-MJM-2021-014-0.80-rg , 
filename ="trppath" , 
run-date ="December 4, 2021" , 
title ="Wetting Tryptophan With Calcium Pantothenate " , 
author ="Mike J Marchywka " , 
type ="techreport" , 
name ="marchywka-MJM-2021-014-0.80 " , 
number ="MJM-2021-014" , 
version ="0.80 " , 
institution ="not institutionalized, independent " , 
address =" 306 Charles Cox , Canton GA 30115" , 
date ="December 4, 2021" , 
startdate ="2021-11-30" , 
day ="4" , 
month ="12" , 
year ="2021" , 
author1email ="marchywka@hotmail.com" , 
contact ="marchywka@hotmail.com" , 
author1id ="orcid.org/0000-0001-9237-455X" , 
pages =" 10" , 
filename ="trppath",
url={https://www.researchgate.net/publication/356785163_Wetting_Tryptophan_With_Calcium_Pantothenate},
urlb={https://www.academia.edu/s/88b01398d4},
urlc={https://www.linkedin.com/posts/marchywka_wetting-tryptophan-with-pantothenate-activity-6873074604546560000-_rpY} 
}

@techreport{marchywka-MJM-2021-014-0.80-li , 
filename ="trppath" , 
run-date ="December 4, 2021" , 
title ="Wetting Tryptophan With Calcium Pantothenate " , 
author ="Mike J Marchywka " , 
type ="techreport" , 
name ="marchywka-MJM-2021-014-0.80 " , 
number ="MJM-2021-014" , 
version ="0.80 " , 
institution ="not institutionalized, independent " , 
address =" 306 Charles Cox , Canton GA 30115" , 
date ="December 4, 2021" , 
startdate ="2021-11-30" , 
day ="4" , 
month ="12" , 
year ="2021" , 
author1email ="marchywka@hotmail.com" , 
contact ="marchywka@hotmail.com" , 
author1id ="orcid.org/0000-0001-9237-455X" , 
pages =" 10" , 
filename ="trppath" ,
urla={https://www.researchgate.net/publication/356785163_Wetting_Tryptophan_With_Calcium_Pantothenate},
url={https://www.academia.edu/s/88b01398d4},
urlc={https://www.linkedin.com/posts/marchywka_wetting-tryptophan-with-pantothenate-activity-6873074604546560000-_rpY} 
}

%cat releases.tex | grep 12-22 | sed -e 's/.*url.//'|sed -e 's/}.*//' | awk '{print "url={"$0"},"}'
%url={https://www.researchgate.net/publication/357250784_The_Paradox_Paradigm_When_Could_Amino_Acid_Supplements_Be_Beneficial},
%url={https://www.academia.edu/s/3b3273469a},
%url={https://www.linkedin.com/posts/marchywka_amino-acid-blood-levels-versus-production-activity-6879415818279522304-7N_O},

@techreport{marchywka-MJM-2021-015-0.50-rg , 
filename ="aapp" , 
run-date ="December 22, 2021" , 
title ="The Paradox Paradigm: When Could Amino Acid Supplements Be Beneficial?" , 
author ="Mike J Marchywka " , 
type ="techreport" , 
name ="marchywka-MJM-2021-015-0.50 " , 
number ="MJM-2021-015" , version ="0.50 " , 
institution ="not institutionalized, independent " , 
address =" 306 Charles Cox , Canton GA 30115" , 
date ="December 22, 2021" , 
startdate ="2021-12-20" , 
day ="22" , 
month ="12" , 
year ="2021" , 
author1email ="marchywka@hotmail.com" , 
contact ="marchywka@hotmail.com" , 
author1id ="orcid.org/0000-0001-9237-455X" , 
url={https://www.researchgate.net/publication/357250784_The_Paradox_Paradigm_When_Could_Amino_Acid_Supplements_Be_Beneficial},
urlb={https://www.academia.edu/s/3b3273469a},
urlc={https://www.linkedin.com/posts/marchywka_amino-acid-blood-levels-versus-production-activity-6879415818279522304-7N_O},
pages =" 10" }


@techreport{marchywka-MJM-2021-016, 
filename ="serasnacks" , 
run-date ="December 23, 2021" , 
title ="Miscellaneous Photos That May Be Interesting for Sera" , 
author ="Mike J Marchywka " , 
type ="techreport" , 
name ="marchywka-MJM-2021-016" , 
number ="MJM-2021-016" , 
version ="0.00" , 
institution ="not institutionalized, independent " , 
address =" 306 Charles Cox , Canton GA 30115" , 
date ="December 23, 2021" , 
startdate ="2021-12-23" , 
day ="23" , 
month ="12" , 
year ="2021" , 
author1email ="marchywka@hotmail.com" , 
contact ="marchywka@hotmail.com" , 
author1id ="orcid.org/0000-0001-9237-455X" , 
pages =" 16" , 
filename ="serasnacks" 
}
@TECHREPORT{mmarchywka-MJM-2021-002-v0.1.1-rg,
ADDRESS = {306 Charles Cox , Canton GA 30115},
AUTHOR = {M.J. Marchywka},
AUTHOR1EMAIL = {marchywka@hotmail.com},
AUTHOR1ID = {orcid.org/0000-0001-9237-455X},
CONTACT = {marchywka@hotmail.com},
DATE = {April 3, 2021},
DAY = {31},
FILENAME = {toobib},
INSTITUTION = { not institutionalized , independent},
MONTH = {01},
NOTE = {Version 0.1.1 , may change signficantly if less than 1.00 },
NUMBER = {MJM-2021-002},
PAGES = { 17},
TITLE = { Impromptu Bibtex Find and Merge Tool},
VERSION = { 0.1.1 April 3, 2021 PUBLIC NOTES },
YEAR = {2021},
url={https://www.researchgate.net/publication/350608962_toobib}
}

%0.50&2022-01-02 &{\url{https://www.researchgate.net/publication/357517852_Experiences_with_a_Family_of_Science_Based_Kitchen_Snacks_for_Dogs}}  \\
%0.50&2022-01-02 &{\url{https://www.academia.edu/s/15429dd252}}  \\
%0.50&2022-01-02 &{\url{https://www.linkedin.com/posts/marchywka_draft-description-of-snacks-ive-been-making-activity-6883532382373244928-Y4On}}  \\

@techreport{marchywka-MJM-2021-018-0.50rg,
address = { 306 Charles Cox , Canton GA 30115},
author = {Mike J Marchywka },
author1email = {marchywka@hotmail.com},
author1id = {orcid.org/0000-0001-9237-455X},
contact = {marchywka@hotmail.com},
date = {January 2, 2022},
day = {2},
filename = {dogsnacks},
filename = {dogsnacks},
institution = {not institutionalized, independent },
month = {1},
name = {marchywka-MJM-2021-018-0.50 },
number = {MJM-2021-018},
pages = { 20},
run-date = {January 2, 2022},
startdate = {2021-12-24},
title = {Experiences with a Family of Science Based Kitchen Snacks for Dogs},
type = {techreport},
version = {0.50 },
year = {2022},
url = {https://www.researchgate.net/publication/357517852_Experiences_with_a_Family_of_Science_Based_Kitchen_Snacks_for_Dogs},
urlb={https://www.academia.edu/s/15429dd252},
urlc={https://www.linkedin.com/posts/marchywka_draft-description-of-snacks-ive-been-making-activity-6883532382373244928-Y4On}
}
@techreport{marchywka-MJM-2021-018-0.50li,
address = { 306 Charles Cox , Canton GA 30115},
author = {Mike J Marchywka },
author1email = {marchywka@hotmail.com},
author1id = {orcid.org/0000-0001-9237-455X},
contact = {marchywka@hotmail.com},
date = {January 2, 2022},
day = {2},
filename = {dogsnacks},
filename = {dogsnacks},
institution = {not institutionalized, independent },
month = {1},
name = {marchywka-MJM-2021-018-0.50 },
number = {MJM-2021-018},
pages = { 20},
run-date = {January 2, 2022},
startdate = {2021-12-24},
title = {Experiences with a Family of Science Based Kitchen Snacks for Dogs},
type = {techreport},
version = {0.50 },
year = {2022},
urlx = {https://www.researchgate.net/publication/357517852_Experiences_with_a_Family_of_Science_Based_Kitchen_Snacks_for_Dogs},
urlx={https://www.academia.edu/s/15429dd252},
url={https://www.linkedin.com/posts/marchywka_draft-description-of-snacks-ive-been-making-activity-6883532382373244928-Y4On}
}
@techreport{marchywka-MJM-2022-001-0.50rg,
address = { 306 Charles Cox , Canton GA 30115},
author = {Mike J Marchywka },
author1email = {marchywka@hotmail.com},
author1id = {orcid.org/0000-0001-9237-455X},
contact = {marchywka@hotmail.com},
date = {January 3, 2022},
day = {3},
filename = {hartnup},
institution = {not institutionalized, independent },
month = {1},
name = {marchywka-MJM-2022-001-0.50 },
number = {MJM-2022-001},
pages = { 6},
run-date = {January 3, 2022},
startdate = {2022-01-01},
title = {Missing the B0AT1 : Amino Acid Malnutrition in Aging and SARS-CoV2},
type = {techreport},
version = {0.50 },
year = {2022},
url={https://www.researchgate.net/publication/357538275_Missing_the_B0AT1_Amino_Acid_Malnutrition_in_Aging_and_SARS-CoV2},
urlb={https://www.academia.edu/s/5ef2261639}
}
%0.50& 2022-01-05  &{\url{https://www.researchgate.net/publication/357606003_No_improvement_in_a_dog_with_cataracts}}  \\
%0.50& 2022-01-05  &{\url{https://www.academia.edu/67290468/No_improvement_in_cataracts_with_diet}}  \\

@techreport{marchywka-MJM-2022-002-0.50rg,
address = { 306 Charles Cox , Canton GA 30115},
author = {Mike J Marchywka },
author1email = {marchywka@hotmail.com},
author1id = {orcid.org/0000-0001-9237-455X},
contact = {marchywka@hotmail.com},
date = {January 5, 2022},
day = {5},
filename = {sera},
institution = {not institutionalized, independent },
month = {1},
name = {marchywka-MJM-2022-002-0.50 },
number = {MJM-2022-002},
pages = { 17},
run-date = {January 5, 2022},
startdate = {2022-01-03},
title = {No improvement in cataracts with diet},
type = {techreport},
version = {0.50 },
url={https://www.researchgate.net/publication/357606003_No_improvement_in_a_dog_with_cataracts},
urlb={https://www.academia.edu/67290468/No_improvement_in_cataracts_with_diet},
year = {2022}
}
@techreport{marchywka-MJM-2022-006-1.0,
address = { 306 Charles Cox , Canton GA 30115},
author = {Mike J Marchywka },
author1email = {marchywka@hotmail.com},
author1id = {orcid.org/0000-0001-9237-455X},
contact = {marchywka@hotmail.com},
date = {February 3, 2022},
day = {3},
filename = {momlet},
institution = {not institutionalized, independent },
month = {2},
name = {marchywka-MJM-2022-006-1.0 },
number = {MJM-2022-006},
pages = { 6},
run-date = {February 3, 2022},
startdate = {2022-02-02},
title = {Current Topics for Nancy Marchywka Treatment},
type = {techreport},
version = {1.0 },
year = {2022}
}
@techreport{marchywka-MJM-2022-007-1.0,
address = { 306 Charles Cox , Canton GA 30115},
author = {Mike J Marchywka },
author1email = {marchywka@hotmail.com},
author1id = {orcid.org/0000-0001-9237-455X},
contact = {marchywka@hotmail.com},
date = {February 14, 2022},
day = {14},
filename = {oldrec},
institution = {not institutionalized, independent },
month = {2},
name = {marchywka-MJM-2022-007-1.0 },
number = {MJM-2022-007},
pages = { 7},
run-date = {February 14, 2022},
startdate = {2022-02-12},
title = {Initial Vitamin Combinations Possibly Useful in Old Age },
type = {techreport},
version = {1.0 },
year = {2022}
}
@techreport{marchywka-MJM-2022-003-0.10,
address = { 306 Charles Cox , Canton GA 30115},
author = {Mike J Marchywka },
author1email = {marchywka@hotmail.com},
author1id = {orcid.org/0000-0001-9237-455X},
contact = {marchywka@hotmail.com},
date = {March 1, 2022},
day = {1},
filename = {beauty},
filename = {beauty},
institution = {not institutionalized, independent },
month = {3},
name = {marchywka-MJM-2022-003-0.10 },
number = {MJM-2022-003},
pages = { 17},
run-date = {March 1, 2022},
startdate = {2022-01-10},
title = {CBeauty : linical Relevance of Vomit and Fecal Microbiome },
type = {techreport},
version = {0.10 },
year = {2022}
}

%0.5& 2022-30-27  & https://www.researchgate.net/publication/359504498_Happy_Again_Possible_Canine_Riboflavin_Deficiency  \\
$0.5& 2022-30-27  & https://www.academia.edu/s/0afdeca88d  \\
$0.5& 2022-30-27  &  https://zenodo.org/record/6388035#.YkDFl3XMJCU  \\
$0.5& 2022-30-27  &  https://www.linkedin.com/posts/marchywka_interesting-possible-response-to-riboflavin-activity-6913942861566595072-iNcw?utm_source=linkedin_share&utm_medium=member_desktop_web  \\


@techreport{marchywka-MJM-2022-009-0.50rg,
address = { 306 Charles Cox , Canton GA 30115},
author = {Mike J Marchywka },
author1email = {marchywka@hotmail.com},
author1id = {orcid.org/0000-0001-9237-455X},
contact = {marchywka@hotmail.com},
date = {March 27, 2022},
day = {27},
filename = {happyagain},
institution = {not institutionalized, independent },
month = {3},
name = {marchywka-MJM-2022-009-0.50 },
number = {MJM-2022-009},
pages = { 17},
run-date = {March 27, 2022},
startdate = {2022-03-12},
title = {Happy Again : Possible Canine Riboflavin Deficiency },
type = {techreport},
url={https://www.researchgate.net/publication/359504498_Happy_Again_Possible_Canine_Riboflavin_Deficiency},
urla={https://www.academia.edu/s/0afdeca88d},
urlb={https://zenodo.org/record/6388035#.YkDFl3XMJCU},
urlc={https://www.linkedin.com/posts/marchywka_interesting-possible-response-to-riboflavin-activity-6913942861566595072-iNcw?utm_source=linkedin_share&utm_medium=member_desktop_web}, 
version = {0.50 },
year = {2022}
}
@techreport{marchywka-MJM-2022-009-0.50li,
address = { 306 Charles Cox , Canton GA 30115},
author = {Mike J Marchywka },
author1email = {marchywka@hotmail.com},
author1id = {orcid.org/0000-0001-9237-455X},
contact = {marchywka@hotmail.com},
date = {March 27, 2022},
day = {27},
filename = {happyagain},
institution = {not institutionalized, independent },
month = {3},
name = {marchywka-MJM-2022-009-0.50 },
number = {MJM-2022-009},
pages = { 17},
run-date = {March 27, 2022},
startdate = {2022-03-12},
title = {Happy Again : Possible Canine Riboflavin Deficiency },
type = {techreport},
version = {0.50 },
url={https://www.linkedin.com/posts/marchywka_interesting-possible-response-to-riboflavin-activity-6913942861566595072-iNcw?utm_source=linkedin_share&utm_medium=member_desktop_web}, 
year = {2022}
}
0.80 & 2022-07-28 & {\url{https://www.linkedin.com/posts/marchywka_review-of-issues-with-vitamin-d-hint-of-activity-6958364700375998465-Dj_W?utm_source=linkedin_share&utm_medium=member_desktop_web}} \\
0.80 & 2022-07-28 &{ \url{https://www.researchgate.net/publication/362303875_Vitamin_D_Towards_A_Conflict_Resolving_Hypothesis}} \\
0.80 & 2022-07-28 &{\url{ https://www.academia.edu/s/999c2c3ee4}} \\
0.80 & 2022-07-28 &{\url{https://zenodo.org/record/6922402#.YuJp3nXMJCU}}  \\
@techreport{marchywka-MJM-2022-010-0.80,
address = { 306 Charles Cox , Canton GA 30115},
author = {Mike J Marchywka },
author1email = {marchywka@hotmail.com},
author1id = {orcid.org/0000-0001-9237-455X},
contact = {marchywka@hotmail.com},
date = {July 28, 2022},
day = {28},
doi = {10.5281/zenodo.6922402},
filename = {vd},
institution = {not institutionalized, independent },
month = {7},
name = {marchywka-MJM-2022-010-0.80 },
number = {MJM-2022-010},
pages = { 29},
run-date = {July 28, 2022},
startdate = {2022-05-21},
title = {Vitamin D: Towards A Conflict Resolving Hypothesis},
type = {techreport},
version = {0.80 },
year = {2022},
urla={https://www.linkedin.com/posts/marchywka_review-of-issues-with-vitamin-d-hint-of-activity-6958364700375998465-Dj_W?utm_source=linkedin_share&utm_medium=member_desktop_web},
url={https://www.researchgate.net/publication/362303875_Vitamin_D_Towards_A_Conflict_Resolving_Hypothesis},
uralb={https://www.academia.edu/s/999c2c3ee4},
urlc={https://zenodo.org/record/6922402#.YuJp3nXMJCU}

}

%0.50  & 2022-08-01& {\url{https://www.linkedin.com/posts/marchywka_role-of-excipients-in-vitamin-d-other-trials-activity-6959960044171911168-B6xa?utm_source=linkedin_share&utm_medium=member_desktop_web}} \\
%0.50  & 2022-08-01& {\url{https://www.researchgate.net/publication/362404794_Live_and_Let_Dye_A_Confounding_Factor_in_Vitamin_D_Data_Covid-19_Treatments_and_Everything_Else}} \\
%0.50  & 2022-08-01& {\url{https://www.academia.edu/s/147a7d3c42}} \\
%0.50  & 2022-08-01& {\url{https://zenodo.org/record/6950305#.YugybnXMJCU}} \\



@techreport{marchywka-MJM-2022-011-0.50,
address = { 306 Charles Cox , Canton GA 30115},
author = {Mike J Marchywka },
author1email = {marchywka@hotmail.com},
author1id = {orcid.org/0000-0001-9237-455X},
contact = {marchywka@hotmail.com},
date = {August 1, 2022},
day = {1},
doi = {10.5281/zenodo.6950305},
filename = {dye},
institution = {not institutionalized, independent },
month = {8},
name = {marchywka-MJM-2022-011-0.50 },
number = {MJM-2022-011},
pages = { 8},
run-date = {August 1, 2022},
startdate = {2022-07-28},
title = {Live and Let Dye: A Confounding Factor in Vitamin D Data, Covid-19 Treatments and Everything Else ?},
type = {techreport},
version = {0.50 },
urla={https://www.linkedin.com/posts/marchywka_role-of-excipients-in-vitamin-d-other-trials-activity-6959960044171911168-B6xa?utm_source=linkedin_share&utm_medium=member_desktop_web},
url={https://www.researchgate.net/publication/362404794_Live_and_Let_Dye_A_Confounding_Factor_in_Vitamin_D_Data_Covid-19_Treatments_and_Everything_Else} ,
urlb={https://www.academia.edu/s/147a7d3c42} ,
urlc={https://zenodo.org/record/6950305#.YugybnXMJCU},
year = {2022}
}
@techreport{marchywka-MJM-2022-013-0.10,
address = { 44 Crosscreek Trail, Jasper GA 30143},
author = {Mike J Marchywka },
author1email = {marchywka@hotmail.com},
author1id = {orcid.org/0000-0001-9237-455X},
contact = {marchywka@hotmail.com},
date = {November 4, 2022},
day = {4},
doi = {10.5281/zenodo.7293723},
filename = {sbenz},
institution = {not institutionalized, independent },
month = {11},
name = {marchywka-MJM-2022-013-0.10 },
number = {MJM-2022-013},
pages = { 62},
run-date = {November 4, 2022},
startdate = {2022-08-21},
title = {Clinical and microbiological improvement in dog after metal and benzoate containing supplement mix},
type = {techreport},
version = {0.10 },
url={https://zenodo.org/record/7293723#.Y2WaP3XMLCI},
urlb={https://www.researchgate.net/publication/365127664_Clinical_and_microbiological_improvement_in_dog_after_metal_and_benzoate_containing_supplement_mix},
urlc={https://www.linkedin.com/posts/marchywka_benzoate-containing-snack-improved-microbiome-activity-6994435633880453120-5EGc?utm_source=share&utm_medium=member_desktop},
year = {2022}
}

%.01 & 2022-12-15 & {\url{https://www.linkedin.com/posts/marchywka_comment-on-a-work-recently-cited-in-li-activity-7009088667877093376-ZzR3?utm_source=share&utm_medium=member_desktop}} \\
%.02 & 2022-12-17 & {\url{https://www.researchgate.net/publication/366389694_An_Interesting_Issue_with_Inhomogeneous_Population_Averages}} \\


@techreport{marchywka-MJM-2022-016-0.01,
address = { 44 Crosscreek Trail, Jasper GA 30143},
author = {Mike J Marchywka },
author1email = {marchywka@hotmail.com},
author1id = {orcid.org/0000-0001-9237-455X},
contact = {marchywka@hotmail.com},
date = {December 15, 2022},
day = {15},
filename = {vaxacc},
institution = {not institutionalized, independent },
month = {12},
name = {marchywka-MJM-2022-016-0.01 },
number = {MJM-2022-016},
pages = { 7},
run-date = {December 15, 2022},
startdate = {2022-12-14},
title = { An Interesting Issue with Inhomogeneous Population Averages},
url={https://www.linkedin.com/posts/marchywka_comment-on-a-work-recently-cited-in-li-activity-7009088667877093376-ZzR3?utm_source=share&utm_medium=member_desktop},
type = {techreport},
version = {0.01 },
year = {2022}
}
@techreport{marchywka-MJM-2022-016-0.02,
address = { 44 Crosscreek Trail, Jasper GA 30143},
author = {Mike J Marchywka },
author1email = {marchywka@hotmail.com},
author1id = {orcid.org/0000-0001-9237-455X},
contact = {marchywka@hotmail.com},
date = {December 17, 2022},
day = {17},
doi={10.13140/RG.2.2.30725.22249},
filename = {vaxacc},
institution = {not institutionalized, independent },
month = {12},
name = {marchywka-MJM-2022-016-0.02 },
number = {MJM-2022-016},
pages = { 11},
run-date = {December 17, 2022},
startdate = {2022-12-14},
title = { An Interesting Issue with Inhomogeneous Population Averages},
type = {techreport},
url={https://www.researchgate.net/publication/366389694_An_Interesting_Issue_with_Inhomogeneous_Population_Averages},
version = {0.02 },
year = {2022}
}
@techreport{marchywka-MJM-2022-016-0.03,
address = { 44 Crosscreek Trail, Jasper GA 30143},
author = {Mike J Marchywka },
author1email = {marchywka@hotmail.com},
author1id = {orcid.org/0000-0001-9237-455X},
contact = {marchywka@hotmail.com},
date = {December 24, 2022},
day = {24},
doi = {10.13140/RG.2.2.30725.22249},
filename = {vaxacc},
institution = {not institutionalized, independent },
month = {12},
name = {marchywka-MJM-2022-016-0.03},
number = {MJM-2022-016},
pages = { 12},
run-date = {December 24, 2022},
startdate = {2022-12-14},
title = { An Interesting Issue with Inhomogeneous Population Averages},
type = {techreport},
url={https://zenodo.org/record/7480634#.Y6dwcHXMJCU},
version = {0.03},
year = {2022}
}
@techreport{marchywka-MJM-2022-015-0.10,
address = { 44 Crosscreek Trail Jasper GA 30143},
author = {Mike J Marchywka },
author1email = {marchywka@hotmail.com},
author1id = {orcid.org/0000-0001-9237-455X},
contact = {marchywka@hotmail.com},
date = {December 28, 2022},
day = {28},
filename = {klotz},
institution = {not institutionalized, independent },
month = {12},
name = {marchywka-MJM-2022-015-0.10 },
number = {MJM-2022-015},
pages = { 25},
run-date = {December 28, 2022},
startdate = {2022-11-02},
title = { Recent Vitamin K Literature in the Conext of a non-Monotonic Response Curve : Local vs Global Optima and other Speculation },
type = {techreport},
version = {0.10 },
year = {2022}
}
@techreport{marchywka-MJM-2022-015-0.10,
address = { 44 Crosscreek Trail Jasper GA 30143},
author = {Mike J Marchywka },
author1email = {marchywka@hotmail.com},
author1id = {orcid.org/0000-0001-9237-455X},
contact = {marchywka@hotmail.com},
date = {December 28, 2022},
day = {28},
doi = {10.13140/RG.2.2.34218.29124},
filename = {klotz},
institution = {not institutionalized, independent },
month = {12},
name = {marchywka-MJM-2022-015-0.10 },
number = {MJM-2022-015},
pages = { 25},
run-date = {December 28, 2022},
startdate = {2022-11-02},
title = { Recent Vitamin K Literature in the Conext of a non-Monotonic Response Curve : Local vs Global Optima and other Speculation },
type = {techreport},
version = {0.10 },
year = {2022}
}
@techreport{marchywka-MJM-2022-015-0.10,
address = { 44 Crosscreek Trail Jasper GA 30143},
author = {Mike J Marchywka },
author1email = {marchywka@hotmail.com},
author1id = {orcid.org/0000-0001-9237-455X},
contact = {marchywka@hotmail.com},
date = {December 28, 2022},
day = {28},
doi = {10.13140/RG.2.2.34218.29124},
filename = {klotz},
institution = {not institutionalized, independent },
month = {12},
name = {marchywka-MJM-2022-015-0.10 },
number = {MJM-2022-015},
pages = { 25},
run-date = {December 28, 2022},
startdate = {2022-11-02},
title = { Recent Vitamin K Literature in the Conext of a non-Monotonic Response Curve : Local vs Global Optima and other Speculation },
type = {techreport},
version = {0.10 },
year = {2022}
}
@techreport{marchywka-MJM-2022-015-0.10z,
address = { 44 Crosscreek Trail Jasper GA 30143},
author = {Mike J Marchywka },
author1email = {marchywka@hotmail.com},
author1id = {orcid.org/0000-0001-9237-455X},
contact = {marchywka@hotmail.com},
date = {December 29, 2022},
day = {29},
doi = {10.13140/RG.2.2.34218.29124},
filename = {klotz},
institution = {not institutionalized, independent },
month = {12},
name = {marchywka-MJM-2022-015-0.10z },
number = {MJM-2022-015},
pages = { 25},
run-date = {December 29, 2022},
startdate = {2022-11-02},
title = { Recent Vitamin K Literature in the Conext of a non-Monotonic Response Curve : Local vs Global Optima and other Speculation },
type = {techreport},
version = {0.10z },
year = {2022}
}


%0.10  & 2022-12-28 & {\url{https://www.researchgate.net/publication/366642398_Recent_Vitamin_K_Literature_in_the_Conext_of_a_non-Monotonic_Response_Curve_Local_vs_Global_Optima_and_other_Speculation}} \\
%0.10  & 2022-12-28 & {\url{https://www.linkedin.com/posts/marchywka_test-upload-linkedin-not-like-bibliography-activity-7013998284876763136-XE7r?utm_source=share&utm_medium=member_desktop}} \\
%0.10  & 2022-12-29 & {\url{https://zenodo.org/record/7492317#.Y62XTnXMJCU}} \\
%0.20c  & 2023-01-10 & {\url{https://zenodo.org/record/7523337#.Y73podLMLCI}} \\
~                                                                               

@techreport{marchywka-MJM-2022-015-0.20c,
address = { 44 Crosscreek Trail Jasper GA 30143},
author = {Mike J Marchywka },
author1email = {marchywka@hotmail.com},
author1id = {orcid.org/0000-0001-9237-455X},
contact = {marchywka@hotmail.com},
date = {January 10, 2023},
day = {10},
doi = {10.13140/RG.2.2.34218.29124},
filename = {klotz},
institution = {not institutionalized, independent },
month = {1},
name = {marchywka-MJM-2022-015-0.20c },
number = {MJM-2022-015},
pages = { 25},
run-date = {January 10, 2023},
startdate = {2022-11-02},
title = { Recent Vitamin K Literature in the Conext of a non-Monotonic Response Curve : Local vs Global Optima and other Speculation },
url={https://www.researchgate.net/publication/366642398_Recent_Vitamin_K_Literature_in_the_Conext_of_a_non-Monotonic_Response_Curve_Local_vs_Global_Optima_and_other_Speculation},
urlc={https://zenodo.org/record/7523337#.Y74AldLMLCI},
type = {techreport},
version = {0.20c },
year = {2023}
}
@techreport{marchywka-MJM-2022-010-0.80x,
address = { 306 Charles Cox , Canton GA 30115},
author = {Mike J Marchywka },
author1email = {marchywka@hotmail.com},
author1id = {orcid.org/0000-0001-9237-455X},
contact = {marchywka@hotmail.com},
date = {January 10, 2023},
day = {10},
doi = {10.5281/zenodo.6922402},
filename = {vd},
institution = {not institutionalized, independent },
month = {1},
name = {marchywka-MJM-2022-010-0.80x },
number = {MJM-2022-010},
pages = { 29},
run-date = {January 10, 2023},
startdate = {2022-05-21},
title = {Vitamin D: Towards A Conflict Resolving Hypothesis},
type = {techreport},
url={https://www.linkedin.com/posts/marchywka_corrected-bibliography-for-prior-post-activity-7018727071329763332-q9Le?utm_source=share&utm_medium=member_desktop},
urla={https://www.researchgate.net/publication/362303875_Vitamin_D_Towards_A_Conflict_Resolving_Hypothesis},
urlb={https://zenodo.org/record/7523412#.Y74Ax9LMLCI},
version = {0.80x },
year = {2023}
}
@techreport{marchywka-MJM-2022-011-0.50x,
address = { 306 Charles Cox , Canton GA 30115},
author = {Mike J Marchywka },
author1email = {marchywka@hotmail.com},
author1id = {orcid.org/0000-0001-9237-455X},
contact = {marchywka@hotmail.com},
date = {January 10, 2023},
day = {10},
doi = {10.5281/zenodo.6950305},
filename = {dye},
institution = {not institutionalized, independent },
month = {1},
name = {marchywka-MJM-2022-011-0.50x },
number = {MJM-2022-011},
pages = { 8},
run-date = {January 10, 2023},
startdate = {2022-07-28},
title = {Live and Let Dye: A Confounding Factor in Vitamin D Data, Covid-19 Treatments and Everything Else ?},
type = {techreport},
url={https://zenodo.org/record/7523420#.Y739TNLMLCI},
urlb={https://www.researchgate.net/publication/362404794_Live_and_Let_Dye_A_Confounding_Factor_in_Vitamin_D_Data_Covid-19_Treatments_and_Everything_Else},
urla={{https://www.linkedin.com/posts/marchywka_fixed-bibliography-order-from-a-prior-post-activity-7018730558683811840-dPMt?utm_source=share&utm_medium=member_desktop}},
version = {0.50x },
year = {2023}
}
